# DBVO_Pack_Builder

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/absolutephoenix/dbvopackbuilder/: DBVOPackBuilder.java
src/main/java/com/absolutephoenix/dbvopackbuilder/config/: ConfigManager.java
src/main/java/com/absolutephoenix/dbvopackbuilder/handlers/: TopicHandler.java
src/main/java/com/absolutephoenix/dbvopackbuilder/reference/: GlobalVariables.java
src/main/java/com/absolutephoenix/dbvopackbuilder/ui/: MainWindow.java  SplashScreen.java
src/main/java/com/absolutephoenix/dbvopackbuilder/ui/dialogs/: TopicAddData.java  TopicAddDialog.java
src/main/java/com/absolutephoenix/dbvopackbuilder/ui/panels/: PackGeneratorPanel.java  SettingsPanel.java  TopicBrowserPanel.java  TopicContributionPanel.java
src/main/java/com/absolutephoenix/dbvopackbuilder/utils/: AudioManipulation.java  ElevenLabsFileHandling.java  FindSkyrimSEDirectory.java  FtpUtil.java  LipGen.java  LogHelper.java  PackBuild.java
src/main/resources/espdata/: base.esp
